:root {
  --color-bg: #FAF7F0;
  --color-font: #181818;
  --color-principal:#2E86C1
  
    
  
}

body.darkTheme {
  --color-bg: #181818;
  --color-font: #FAF7F0;
}

body {
  background-color: var(--color-bg);
  color: var(--color-font);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

.container__principal {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  height: 50px;
  background-color: var(--color-bg);
  box-shadow: 0 0 8px rgba(8, 8, 8, 0.911);
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
}

.navbar_menu {
  display: flex;
  gap: 1rem;
}

section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.home_title{

  text-align: center;
}

.home_title span{
  color: var(--color-principal);
}

.hidden {
  opacity: 0;
  transform: translate(100px);
  transition: opacity 0.5s, transform 1s;
}

.show {
  opacity: 1;
  transform: translate(0);
}

.about__img {
  width: 50%;
  border-radius: 50%;
  overflow: hidden;
}

.portafolio {
  display: flex;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.form{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 60%;
}

.form input,
.form textarea{
  padding: 1rem;
  outline: none;
  border: none;
  border-radius: 0.5rem;
  border: 2px solid transparent;
  transition: border 0.5;
}

.form input:focus,
.form textarea:focus{
  border: 2px solid var(--color-principal);
}

.btn{
  background-color: var(--color-principal);
  border: none;
  border-radius: 0.5rem;
  padding: 5%;
  color: #FAF7F0;
  cursor: pointer;
 
}

 @media (min-width: 800px){
  .portafolio{
   display: flex repeat(3,1fr);
    
  }
  } 

  .portafolio img {
    height: 100%;
    width: 100%;
  }

 
  



